|generate_0_to_7
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
pre_result[0] => Mux0.IN263
pre_result[0] => Mux1.IN263
pre_result[0] => Mux2.IN263
pre_result[0] => Mux3.IN263
pre_result[0] => Mux4.IN263
pre_result[0] => Mux5.IN263
pre_result[0] => Mux6.IN263
pre_result[0] => Mux7.IN263
pre_result[1] => Mux0.IN262
pre_result[1] => Mux1.IN262
pre_result[1] => Mux2.IN262
pre_result[1] => Mux3.IN262
pre_result[1] => Mux4.IN262
pre_result[1] => Mux5.IN262
pre_result[1] => Mux6.IN262
pre_result[1] => Mux7.IN262
pre_result[2] => Mux0.IN261
pre_result[2] => Mux1.IN261
pre_result[2] => Mux2.IN261
pre_result[2] => Mux3.IN261
pre_result[2] => Mux4.IN261
pre_result[2] => Mux5.IN261
pre_result[2] => Mux6.IN261
pre_result[2] => Mux7.IN261
pre_result[3] => Mux0.IN260
pre_result[3] => Mux1.IN260
pre_result[3] => Mux2.IN260
pre_result[3] => Mux3.IN260
pre_result[3] => Mux4.IN260
pre_result[3] => Mux5.IN260
pre_result[3] => Mux6.IN260
pre_result[3] => Mux7.IN260
pre_result[4] => Mux0.IN259
pre_result[4] => Mux1.IN259
pre_result[4] => Mux2.IN259
pre_result[4] => Mux3.IN259
pre_result[4] => Mux4.IN259
pre_result[4] => Mux5.IN259
pre_result[4] => Mux6.IN259
pre_result[4] => Mux7.IN259
pre_result[5] => Mux0.IN258
pre_result[5] => Mux1.IN258
pre_result[5] => Mux2.IN258
pre_result[5] => Mux3.IN258
pre_result[5] => Mux4.IN258
pre_result[5] => Mux5.IN258
pre_result[5] => Mux6.IN258
pre_result[5] => Mux7.IN258
pre_result[6] => Mux0.IN257
pre_result[6] => Mux1.IN257
pre_result[6] => Mux2.IN257
pre_result[6] => Mux3.IN257
pre_result[6] => Mux4.IN257
pre_result[6] => Mux5.IN257
pre_result[6] => Mux6.IN257
pre_result[6] => Mux7.IN257
pre_result[7] => Mux0.IN256
pre_result[7] => Mux1.IN256
pre_result[7] => Mux2.IN256
pre_result[7] => Mux3.IN256
pre_result[7] => Mux4.IN256
pre_result[7] => Mux5.IN256
pre_result[7] => Mux6.IN256
pre_result[7] => Mux7.IN256
out_put[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


